mm/dd/yyyy | hh:mm:ss | YouTube url | title

04/15/2014 | 00:11:22 | lkC-e8ELAt0 | Risk of Rain
05/15/2014 | 00:11:47 | I6PAi6QXOx8 | The Banner Saga
06/15/2014 | 00:15:31 | whf-Q78qokU | E3 2014
07/15/2014 | 00:11:42 | GqqCrqzU5po | Titan Fall
07/28/2014 | 00:16:46 | WYDsz1NFBJw | Sonic, The Most Overrated Game Ever?
08/22/2014 | 00:14:31 | _lDMA5yYdrA | Mario Kart 8
09/10/2014 | 00:16:58 | 5-BnU2AToU8 | Invisible Inc. (Early Access)
10/02/2014 | 00:13:37 | aa5dmhXc3j4 | Guacamelee
10/19/2014 | 00:21:36 | hOrphBFlDsg | Alien Isolation
11/14/2014 | 00:16:37 | JJyCmyI5d4Y | Zelda II - The Adventure of Link
12/12/2014 | 00:26:49 | JPo2iAYOWM0 | What We're Playing Now
01/07/2015 | 00:18:06 | vIIaZ7insTk | Crypt of the Necrodancer
02/22/2015 | 00:16:58 | RUJstqS6mdE | Why Mario is More Immersive Than Call of Duty
03/07/2015 | 00:31:34 | vG0zJ89Fv8c | The Order 1886
03/20/2015 | 00:15:46 | 8Auxn8quK5k | Hand of Fate
04/15/2015 | 00:20:53 | OTf-_FnGz68 | Bloodborne
05/11/2015 | 00:14:11 | bZV0fs4DScg | Shovel Knight
05/20/2015 | 00:03:05 | q3w8ZNYoFEQ | *REDACTED* Nintendo Game
05/31/2015 | 00:16:38 | ihR12J5HRcM | Broken Age
06/22/2015 | 00:19:11 | EMqJWo1XMAs | E3 2015
07/17/2015 | 00:19:12 | Ef_ZI7tftZE | Batman Arkahm Knight
09/04/2015 | 00:17:58 | h9QN39i6R5Y | Rocket League
09/27/2015 | 00:27:09 | BUytlAKC9Rg | Metal Gear Solid V
11/14/2015 | 00:19:22 | 89qQy-rEUgg | Steam Controller
12/13/2015 | 00:17:08 | dfpTbyxTTaQ | Star Wars Battlefront - Hard West
01/20/2016 | 00:18:16 | zD4eCPzWmwE | Helldivers
02/05/2016 | 00:07:37 | MIDX4odnT3I | The Witness - 3rd Ending - 110% Complete (SPOILERS)
02/08/2016 | 00:25:00 | j34WccFQPvY | Dragon Dogma
03/09/2016 | 00:16:54 | kqbvWoAFsQ8 | Firewatch
03/22/2016 | 00:12:44 | q2Ls3rdzM_k | Superhot
04/12/2016 | 00:26:14 | ZcUZrkHWoMQ | Stardew valley
05/02/2016 | 00:18:57 | _VfOQ9rgdbc | Quantum Break
05/03/2016 | 00:02:22 | Y8MpJVxKrEE | Extra: Quantum Break, Always Online, and Piracy
05/12/2016 | 00:02:37 | iT970mX1iBk | The Legend of Rolling Faster
05/21/2016 | 00:20:45 | _uvbO3kLkgw | Doom
07/15/2016 | 00:26:55 | nAwkAqzeEKE | Battle of the NOT Mega Man Games
08/23/2016 | 00:29:01 | NqHM9U4rS0Q | No Man's Sky
09/29/2016 | 00:16:09 | Zg2TldfgeJQ | Event[0]
11/04/2016 | 00:16:48 | qB3b23V4P-0 | Gears of War 4
12/01/2016 | 00:25:11 | q1umVvn3evU | Dishonored 2
12/14/2016 | 00:17:06 | -sM9JUYKswg | The Last Guardian
02/03/2017 | 00:32:04 | o26TiFgfQlQ | ABSTRACT-MO-TRON: THE EPISODE
02/22/2017 | 00:26:05 | 4qmchZRyeDU | Nioh
03/09/2017 | 00:22:54 | 1_yZdbfB3x4 | Horizon Zero Dawn
03/28/2017 | 00:56:29 | 50LgwCJf4Ek | The Legend of Zelda: Breath of the Wild
04/01/2017 | 00:26:16 | yewHl_TcOE8 | Mass Effect Andromeda
05/05/2017 | 00:25:10 | Tql_jbiQ9yo | Bayonetta
06/07/2017 | 00:18:29 | VQSD0lHZoJ0 | Strafe
06/14/2017 | 00:19:24 | L_UaQ0xmWNY | Vanquish
07/10/2017 | 00:42:50 | dYBt7C8m7LA | Friday the 13th: The Game
08/05/2017 | 00:25:42 | oqg6ByCwmLk | Playerunknown's Battleground
09/19/2017 | 00:27:00 | okipIlrLqvs | Mario + Rabbids Kingdom Battle
10/05/2017 | 00:13:30 | 6sQE_TepVf0 | Cuphead
11/22/2017 | 00:13:23 | 4nc7UGvrdPQ | PRE-REC QUICK-EP - Hand of Fate 2
02/21/2018 | 00:19:36 | KpaBzZWdI3I | Slay the Spire
03/07/2018 | 00:28:57 | wcnBl6gNIhQ | Metal Gear Survive
05/09/2018 | 00:37:16 | Mtr9_BD7UZo | God of War (2018)
06/06/2018 | 00:26:49 | TaUcbtaJXcM | Battletech
07/03/2018 | 00:40:19 | ru6S2HFX6mc | Moonlighter VS Recettear
